# StoreOps

./: .gitignore  readme.md
.github/workflows/: build.yml
src/: Program.cs  StoreOps.csproj  StoreOps.sln
src/Models/: category.cs  customer.cs  products.cs  sale.cs
src/UI/: ConfigurationMenu.cs  CustomerMenu.cs  Menu.cs  ProductMenu.cs
src/database/: DBConnection.cs
src/services/: CategoryServices.cs  CustomerService.cs  EmailService.cs  ProductService.cs  SaleService.cs
src/templates/: usercreate.html  userdelete.html  vendasnotifier.html
