<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="3.1.2" />
    <PackageReference Include="EPPlus" Version="5.7.5" />
    <PackageReference Include="Figgle" Version="0.5.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.20.0" />
    <PackageReference Include="Polly" Version="7.2.4" />
    <PackageReference Include="Spectre.Console" Version="0.47.0" />
  </ItemGroup>
</Project>
